# framework

framework-cache/: pom.xml  readme
framework-cache/src/main/java/com/fsbay/framework/cache/: CacheClient.java  CacheKeyUtils.java
framework-cache/src/main/java/com/fsbay/framework/cache/annotation/: EnableCacheModule.java
framework-cache/src/main/java/com/fsbay/framework/cache/config/: CacheConfig.java  CacheProperties.java
framework-cache/src/main/java/com/fsbay/framework/cache/exceptions/: CacheException.java
framework-cache/src/main/java/com/fsbay/framework/cache/impl/: AbstractCacheClient.java  JedisClusterPool.java  RedisClusterImpl.java  RedisImpl.java  SerializeUtils.java
framework-ds/: pom.xml
framework-ds/src/main/java/com/fsbay/framework/distributed/: DsLockTemplate.java  DsReentrantLock.java  DsTokenTemplate.java  LockCallback.java  TokenCallback.java
framework-ds/src/main/java/com/fsbay/framework/distributed/annotation/: DsLock.java  DsToken.java  EnableDsModule.java
framework-ds/src/main/java/com/fsbay/framework/distributed/aspect/: DsLockAspect.java  DsTokenAspect.java  Fields.java
framework-ds/src/main/java/com/fsbay/framework/distributed/config/: DsLockConfig.java  DsLockProperties.java  DsTokenConfig.java  DsTokenProperties.java
framework-ds/src/main/java/com/fsbay/framework/distributed/exceptions/: DistributedException.java
framework-ds/src/main/java/com/fsbay/framework/distributed/impl/: CacheDsLockTemplate.java  CacheDsTokenTemplate.java  CacheLockInternals.java  CacheReentrantLock.java
framework-example/: pom.xml
framework-example/logs.home_IS_UNDEFINED/: log.2019-06-18.out  log.out
framework-example/src/main/java/cn/fsbay/edu1/: Edu1Application.java
framework-example/src/main/java/cn/fsbay/edu1/controller/: UserController.java
framework-example/src/main/java/cn/fsbay/edu1/entity/: Demo.java
framework-example/src/main/java/cn/fsbay/edu1/facade/impl/: UserFacadeImpl.java
framework-example/src/main/java/cn/fsbay/edu1/service/: IUserService.java
framework-example/src/main/java/cn/fsbay/edu1/service/impl/: UserServiceImpl.java
framework-example/src/main/java/cn/fsbay/edu1/vo/: DemoVo.java
framework-example/src/main/resources/: application-dev.yml  application.yml  logback-fintech.xml
framework-example/src/main/resources/edu/mapper/: DemoMapper.xml
framework-id/: pom.xml
framework-id/src/main/java/com/fsbay/framework/id/: ID.java  IDGenerator.java
framework-id/src/main/java/com/fsbay/framework/id/annotation/: EnableIdModule.java
framework-id/src/main/java/com/fsbay/framework/id/config/: CacheIdConfig.java  CacheIdProperties.java
framework-id/src/main/java/com/fsbay/framework/id/impl/: CacheIDGenerator.java
framework-parent/: pom.xml
framework-security/: pom.xml
framework-security/src/main/java/com/fsbay/framework/security/api/: Constants.java  Decrypt.java  DecryptType.java  Encrypt.java  EncryptType.java  Initable.java  ReflectUtils.java  SecurityFactory.java  Sign.java  SignType.java  UnsafeSecurityFactory.java  Verify.java  VerifyType.java
framework-security/src/main/java/com/fsbay/framework/security/api/impl/: AESPKCS5Decrypt.java  AESPKCS5Encrypt.java  BaseDecrypt.java  BaseEncrypt.java  BaseSign.java  BaseVerify.java  DESDecrypt.java  DESEncrypt.java  FormatedStrMD5Sign.java  FormatedStrMD5Verify.java  HMACSHA1Sign.java  HMACSHA1Verify.java  MD5Sign.java  MD5Verify.java  RSAPKCS1PrivateKeyDecrypt.java  RSAPKCS1PrivateKeyEncrypt.java  RSAPKCS1Sign.java  RSAPKCS8Sign.java  RSAX509PublicKeyDecrypt.java  RSAX509PublicKeyEncrypt.java  RSAX509Verify.java  SHA1withRSAPKCS1Sign.java  SHA1withRSAPKCS8Sign.java  SHA1withRSAX509Verify.java  SHA256Sign.java  SHA256Verify.java  SufMD5Sign.java  SufMD5Verify.java  TripleDESDecrypt.java  TripleDESEncrypt.java
framework-security/src/main/java/com/fsbay/framework/security/pool/: ObjectFactory.java  ObjectPool.java  SimpleObjectPool.java  SyncDecryptWrapper.java  SyncEncryptWrapper.java  SyncSignWrapper.java  SyncVerifyWrapper.java
framework-session/: pom.xml
framework-session/src/main/java/com/fsbay/framework/session/annotation/: EnableSessionModule.java
framework-session/src/main/java/com/fsbay/framework/session/config/: SessionConfig.java  SessionProperties.java
framework-session/src/main/java/com/fsbay/framework/session/filter/: ProxySessionFilter.java
framework-session/src/main/java/com/fsbay/framework/session/impl/: CacheProxySessionManager.java  HttpProxySession.java
framework-session/src/main/java/com/fsbay/framework/session/utils/: SessionUtils.java
framework-session/src/main/java/com/fsbay/framework/session/wrapper/: HttpProxySessionServletRequestWrapper.java  ProxySessionException.java  ProxySessionListener.java  ProxySessionManager.java  RequestEventObserver.java  RequestEventSubject.java
