<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fsbay.framework</groupId>
		<artifactId>framework-parent</artifactId>
		<version>1.0</version>
		<relativePath>../framework-parent</relativePath>
	</parent>
	
	<artifactId>framework-example</artifactId>
	<packaging>jar</packaging>

	<name>framework-example</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>		
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fsbay.framework</groupId>
			<artifactId>framework-cache</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fsbay.framework</groupId>
			<artifactId>framework-session</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fsbay.framework</groupId>
			<artifactId>framework-ds</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fsbay.framework</groupId>
			<artifactId>framework-id</artifactId>
			<version>${framework.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>framework-example</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
